absl-py==2.1.0
accelerate==0.28.0
aiofiles==23.2.1
altair==5.3.0
annotated-types==0.6.0
anyio==4.3.0
asttokens==2.4.1
attrs==23.2.0
bitsandbytes==0.43.0
blinker==1.7.0
Brotli==1.0.9
cchardet==2.1.7
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==2.0.4
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
decord==0.6.0
einops==0.7.0
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.110.0
ffmpy==0.3.2
filelock==3.13.3
Flask==3.0.2
fonttools==4.50.0
fsspec==2024.3.1
gradio==4.24.0
gradio_client==0.14.0
grpcio==1.62.1
h11==0.14.0
h5py==3.10.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.22.2
icecream==2.1.3
idna==3.4
importlib_resources==6.4.0
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
Markdown==3.6
markdown-it-py==3.0.0
markdown2==2.4.13
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
mkl-fft==1.3.8
mkl-random==1.2.4
mkl-service==2.4.0
munch==4.0.0
numpy==1.26.4
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
orjson==3.10.0
packaging==24.0
pandas==2.2.1
peft==0.10.0
pillow==10.2.0
pip==23.3.1
protobuf==5.26.1
psutil==5.9.8
pydantic==2.6.4
pydantic_core==2.16.3
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
referencing==0.34.0
regex==2023.12.25
requests==2.31.0
rich==13.7.1
rpds-py==0.18.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
ruff==0.3.4
safetensors==0.4.2
sconf==0.2.5
semantic-version==2.10.0
sentencepiece==0.2.0
setuptools==68.2.2
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.36.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tokenizers==0.13.3
tomlkit==0.12.0
toolz==0.12.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.66.2
transformers==4.28.1
typer==0.12.0
typer-cli==0.12.0
typer-slim==0.12.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.1.0
uvicorn==0.29.0
websockets==11.0.3
Werkzeug==3.0.1
wheel==0.41.2
